CelStart.ClearScreen = false
CelStart.BehaviourLayer.blpython = cel.behaviourlayer.python
CelStart.Entity.ioInit = ioInit
CelStart.EntityBehaviour.ioInit = ioInit
CelStart.EntityBehaviourLayer.ioInit = blpython
CelStart.WindowTitle = Interstate Outlaws Alpha 0.1
;Video.OpenGL.Shader.Cg.Enable.Fragment=false
;Video.OpenGL.Shader.Cg.Enable.Vertex=false

; The collision detection system.
System.Plugins.iCollideSystem = crystalspace.collisiondetection.opcode
System.Plugins.iGraphics3D = crystalspace.graphics3d.opengl
System.Plugins.iEngine = crystalspace.engine.3d
System.Plugins.iFontServer = crystalspace.font.server.multiplexer
System.Plugins.iFontServer.1 = crystalspace.font.server.freetype2
System.Plugins.iFontServer.2 = crystalspace.font.server.default
System.Plugins.iImageIO = crystalspace.graphic.image.io.multiplexer
System.Plugins.iLoader = crystalspace.level.loader
System.Plugins.iReporter = crystalspace.utilities.reporter
System.Plugins.iReporterListener = crystalspace.utilities.stdrep
System.Plugins.iDocumentSystem = crystalspace.documentsystem.xmlread
System.Plugins.iSndSysLoader = crystalspace.sndsys.element.loader
System.Plugins.iSndSysRenderer = crystalspace.sndsys.renderer.software

System.Plugins.iCelConsole = cel.celconsole
System.Plugins.iCelPlLayer = cel.physicallayer
System.Plugins.iCelPersistence = cel.persistence.classic
System.Plugins.iEntityLoader = cel.addons.celentity

Reporter.Silent = true

; Application ID string.
System.ApplicationID = CrystalSpace.Intersate Outlaws
Video.ScreenWidth = 800
Video.ScreenHeight = 600
Video.FullScreen = true

System.Plugins.iBugPlug = crystalspace.utilities.bugplug

;We compare the main versions of servers with clients 
Outlaws.Version.Compat = 0.1
Outlaws.Version.Name = 0.1.1a

; Key bindings for Outlaws
Outlaws.Keys.Vehicle.Accelerate  = up
Outlaws.Keys.Vehicle.SteerLeft   =left
Outlaws.Keys.Vehicle.SteerRight  = right
Outlaws.Keys.Vehicle.Brake       = down
Outlaws.Keys.Vehicle.Handbrake   = space
Outlaws.Keys.Vehicle.Reset       = r
Outlaws.Keys.Vehicle.Shoot  = lctrl
Outlaws.Keys.Vehicle.Link = l
Outlaws.Keys.Vehicle.Cammode = c
Outlaws.Keys.Vehicle.Target = t
Outlaws.Keys.Vehicle.GearLeft = ,
Outlaws.Keys.Vehicle.GearRight = .
Outlaws.Keys.Message.Start = lalt
Outlaws.Keys.HUD.Hide = h

Outlaws.MasterServer.Address = http://www.interstateoutlaws.com/masterserver
Outlaws.Updates.Address = http://www.interstateoutlaws.com/updates